# Turso Database Configuration
TURSO_DATABASE_URL=libsql://dev-battalmustafa.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTI0NDA5ODAsImlkIjoiMjUwOWRkNWItZjQxMi00NTgwLWJjZGMtNTNiOTJmMGVmOTc2IiwicmlkIjoiMWZhNzA5ZjQtNmViZi00ZDdmLWI3NzMtNTg5YWJhODhlOTBkIn0.QY_72tAypAyLKCbgx-nq0ER8WLEHZItrrJ9UVa7ZlrYu3L1xZWvCqUNcVBr668rixDuyekgbeYJLMEeFN9_FBQ

# For local development fallback
DATABASE_URL=file:./prisma/dev.db
